scored 0 --- Player2
scored 0 --- Player2
scored 1 --- Player1
scored 1 --- Player2
scored 1 --- Player2
scored 1 --- Player2
scored 2 --- Player1
scored 2 --- Player2
scored 3 --- Player1
scored 3 --- Player2
scored 4 --- Player1
scored 5 --- Player1
scored 5 --- Player2
scored 6 --- Player1
scored 6 --- Player2
scored 7 --- Player1
scored 8 --- Player1
scored 8 --- Player2
scored 8 --- Player2
scored 8 --- Player2
scored 8 --- Player2
scored 9 --- Player1
scored 9 --- Player2
scored 9 --- Player2
scored 9 --- Player2
scored 9 --- Player2
scored 9 --- Player2
scored 9 --- Player2
scored 10 --- Player1
scored 11 --- Player1
scored 12 --- Player1
scored 13 --- Player1
scored 13 --- Player2
scored 14 --- Player1
